{
  "name": "qsp-aws-dev-portal",
  "version": "1.0.0",
  "description": "QSP Developer Portal, running with API Gateway and Lambda",
  "main": "lambda.js",
  "config": {
    "artifactsS3Bucket": "qsp-dev-portal-artifacts.thehyve.net",
    "siteS3Bucket": "qsp-dev-portal.thehyve.net",
    "accountId": "327376717629",
    "primaryAwsRegion": "eu-central-1",
    "cloudFormationStackName": "DeveloperPortal",
    "apiGatewayApiName": "Developer Portal",
    "customersTableName": "DevPortalCustomers",
    "identityPoolName": "DevPortal",
    "apiGatewayApiId": "bbw37tzkm2",
    "cognitoRegion": "eu-central-1",
    "cognitoUserPoolId": "eu-central-1_HKw63q04h",
    "cognitoClientId": "3df4nk6fg157s71k0qf5po7ldd",
    "cognitoIdentityPoolId": "eu-central-1:4c2f83da-5d98-44ca-b64e-8854dc58656c",
    "listenerLambdaFunctionName": "DevPortalSubscriptionListener",
    "marketplaceSubscriptionTopic": "arn:aws:sns:us-east-1:287250355862:aws-mp-subscription-notification-PRODUCT_CODE"
  },
  "scripts": {
    "test-env": "echo $(yarn config get apiGatewayApiId)",
    "pre-config": "node scripts/pre-configure.js",
    "post-config": "node scripts/post-configure.js",
    "deconfig": "node -e \"require('./scripts/deconfigure.js')()\"",
    "package": "yarn run lambdas-yarn-install && aws cloudformation package --template cloudformation/base.yaml --s3-bucket $npm_package_config_artifactsS3Bucket --output-template packaged-sam.yaml --region $npm_package_config_primaryAwsRegion",
    "deploy": "aws cloudformation deploy --template-file packaged-sam.yaml --stack-name $npm_package_config_cloudFormationStackName --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM --parameter-overrides ArtifactsS3Bucket=$npm_package_config_artifactsS3Bucket DevPortalSiteS3Bucket=$npm_package_config_siteS3Bucket MarketplaceSubscriptionTopic=$npm_package_config_marketplaceSubscriptionTopic CognitoIdentityPoolName=\"$npm_package_config_identityPoolName\" DevPortalCustomersTableName=$npm_package_config_customersTableName --region $npm_package_config_primaryAwsRegion",
    "package-deploy": "yarn run package && yarn run deploy",
    "create-artifacts-bucket": "aws s3api get-bucket-location --bucket $npm_package_config_artifactsS3Bucket --region $npm_package_config_primaryAwsRegion || aws s3 mb s3://$npm_package_config_artifactsS3Bucket --region $npm_package_config_primaryAwsRegion",
    "delete-artifacts-bucket": "aws s3 rb s3://$npm_package_config_artifactsS3Bucket --region $npm_package_config_primaryAwsRegion --force",
    "delete-app-bucket": "aws s3 rb s3://$npm_package_config_siteS3Bucket --region $npm_package_config_primaryAwsRegion --force",
    "upload-site": "cd ./dev-portal && yarn install && yarn run build && aws s3 sync ./build s3://$npm_package_config_siteS3Bucket --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --region $npm_package_config_primaryAwsRegion && cd ..",
    "delete-stack": "aws cloudformation delete-stack --stack-name $npm_package_config_cloudFormationStackName --region $npm_package_config_primaryAwsRegion",
    "lambdas-yarn-install": "cd lambdas/backend && yarn install --production && yarn add --force file:../_common && cd ../listener && yarn install --production && yarn add --force file:../_common && cd .. && find . ! -newermt '1980-01-01' -exec touch \\{\\} \\;",
    "subscribe-listener": "aws sns subscribe --topic-arn $npm_package_config_marketplaceSubscriptionTopic --protocol lambda --notification-endpoint arn:aws:lambda:$npm_package_config_primaryAwsRegion:$npm_package_config_accountId:function:$npm_package_config_listenerLambdaFunctionName --region us-east-1",
    "setup": "yarn install && yarn run pre-config && yarn run create-artifacts-bucket && yarn run lambdas-yarn-install && yarn run package-deploy && yarn run post-setup",
    "post-setup": "yarn run post-config && cd dev-portal && yarn install && yarn run upload-site",
    "win-pre-config": "node scripts/pre-configure.js",
    "win-post-config": "node scripts/post-configure.js",
    "win-deconfig": "node -e \"require('./scripts/deconfigure.js')()\"",
    "win-package": "yarn run win-lambdas-yarn-install && aws cloudformation package --template cloudformation/base.yaml --s3-bucket %npm_package_config_artifactsS3Bucket% --output-template packaged-sam.yaml --region %npm_package_config_primaryAwsRegion%",
    "win-deploy": "aws cloudformation deploy --template-file packaged-sam.yaml --stack-name %npm_package_config_cloudFormationStackName% --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM --parameter-overrides ArtifactsS3Bucket=%npm_package_config_artifactsS3Bucket% DevPortalSiteS3Bucket=%npm_package_config_siteS3Bucket% MarketplaceSubscriptionTopic=%npm_package_config_marketplaceSubscriptionTopic% CognitoIdentityPoolName=\"%npm_package_config_identityPoolName%\" DevPortalCustomersTableName=%npm_package_config_customersTableName% --region %npm_package_config_primaryAwsRegion%",
    "win-package-deploy": "yarn run win-package && yarn run win-deploy",
    "win-create-artifacts-bucket": "aws s3api get-bucket-location --bucket %npm_package_config_artifactsS3Bucket% --region %npm_package_config_primaryAwsRegion% || aws s3 mb s3://%npm_package_config_artifactsS3Bucket% --region %npm_package_config_primaryAwsRegion%",
    "win-delete-artifacts-bucket": "aws s3 rb s3://%npm_package_config_artifactsS3Bucket% --region %npm_package_config_primaryAwsRegion% --force",
    "win-delete-app-bucket": "aws s3 rb s3://%npm_package_config_siteS3Bucket% --region %npm_package_config_primaryAwsRegion% --force",
    "win-upload-site": "cd ./dev-portal && yarn run build && aws s3 sync ./build s3://%npm_package_config_siteS3Bucket% --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --region %npm_package_config_primaryAwsRegion% && cd ..",
    "win-delete-stack": "aws cloudformation delete-stack --stack-name %npm_package_config_cloudFormationStackName% --region %npm_package_config_primaryAwsRegion%",
    "win-lambdas-yarn-install": "cd lambdas/backend && yarn install && yarn add --force file:../_common && cd ../listener && yarn install && yarn add --force file:../_common && cd ..",
    "win-subscribe-listener": "aws sns subscribe --topic-arn %npm_package_config_marketplaceSubscriptionTopic% --protocol lambda --notification-endpoint arn:aws:lambda:%npm_package_config_primaryAwsRegion%:%npm_package_config_accountId%:function:%npm_package_config_listenerLambdaFunctionName% --region us-east-1",
    "win-setup": "yarn install && yarn run win-pre-config && yarn run win-create-artifacts-bucket && yarn run win-lambdas-yarn-install && yarn run win-package-deploy && yarn run win-post-setup",
    "win-post-setup": "yarn run win-post-config && cd dev-portal && yarn install && yarn run win-upload-site"
  },
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.235.1",
    "inquirer": "^1.2.1"
  }
}
